AWS_ACCESS_KEY_ID=<your access key id>
AWS_SECRET_ACCESS_KEY=<your access key>
AWS_DEFAULT_REGION=<default region>

TF_VAR_consul_public_key_path=~/.ssh/aws/id_rsa_consul.pub
TF_VAR_consul_key_path=/root/.ssh/aws/id_rsa_consul