AWS_ACCESS_KEY_ID=AKIAJVSAJHEHFE2GVS2Q
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

TF_VAR_consul_public_key_path=/root/.ssh/aws/id_rsa_consul.pub
TF_VAR_consul_key_path=/root/.ssh/aws/id_rsa_consul
TF_VAR_key_name=consul