version: '2'

services:
  nginx-proxy:
    image: nginx
    container_name: nginx-proxy
    depends_on:
    - vault-lb
    volumes:
    - '/etc/nginx/conf.d'
    - '/etc/nginx/vhost.d'
    - '/usr/share/nginx/html'
    - '/etc/letsencrypt/proxy/certs:/etc/nginx/certs:ro'
    environment:
    - SERVICE_80_IGNORE=true
    - SERVICE_443_NAME=vaultlb
    - SERVICE_443_TAGS=v1
    ports:
    - '80:80'
    - '443:443'
    networks:
    - proxy-tier

  nginx-gen:
    image: jwilder/docker-gen:0.7.0
    container_name: nginx-gen
    depends_on: 
    - nginx-proxy
    volumes:
    - '/var/run/docker.sock:/tmp/docker.sock:ro'
    - '/tmp/nginx-compose-v2.tmpl:/etc/docker-gen/templates/nginx.tmpl:ro'
    volumes_from:
    - nginx-proxy
    networks:
    - proxy-tier
    entrypoint: /usr/local/bin/docker-gen -notify-sighup nginx-proxy -watch -only-exposed -wait 5s:30s /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf   
    
  letsencrypt-nginx-proxy-companion:
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: letsencrypt-nginx-proxy-companion
    depends_on:
    - nginx-gen
    volumes_from:
    - nginx-proxy
    volumes:
    - '/var/run/docker.sock:/var/run/docker.sock:ro'
    - '/etc/letsencrypt/proxy/certs:/etc/nginx/certs:rw'
    environment:
    - NGINX_DOCKER_GEN_CONTAINER=nginx-gen
    networks:
    - proxy-tier
    
  vault-lb:
    build:
      context: ../../nginx-consul-template
    environment:
    - SERVICE_IGNORE=true
    - VIRTUAL_HOST=$VAULT_LB_VIRTUAL_HOST
    - VIRTUAL_NETWORK=vault-lb-tier
    - VIRTUAL_PORT=80
    - LETSENCRYPT_HOST=$LETSENCRYPT_HOST
    - LETSENCRYPT_EMAIL=$LETSENCRYPT_EMAIL
    - CONSUL_KV_PREFIX=nginx
    - CONSUL_HTTP_ADDR=$CONSUL_HTTP_ADDR
    networks:
    - proxy-tier
    - consul
    ports:
    - 80
    - 443
    
networks:
  proxy-tier:
    external:
      name: vault-lb-tier
  consul:
    external:
      name: consul_default